# //  ###############################################################################
# //  #                                                                             #
# //  #                      #### Mohammad Abdul Rafay   #####                      #
# //  #                      #### 99marafay@gmail.com    #####                      #
# //  #                      #### Github: rafay99-epic   #####                      #
# //  #                      #### The .env File          #####                      #
# //  #                                                                             #
# //  ###############################################################################

DATABASE = parking_data
DATABASE_HOST = "localhost"
DATABASE_USER= "root"
DATABASE_PASSWORD= ""
